GatesWpf/Terminal.xaml

<UserControl x:Class="GatesWpf.Terminal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="22" Width="10">

    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Stroke" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Line VerticalAlignment="Top" HorizontalAlignment="Center" X1="0" X2="0" Y1="10" Y2="22" Stroke="Black" StrokeThickness="2" />
        <Ellipse VerticalAlignment="Top" Name="elSelector"  />
        <!-- default to INPUT -->
        <Polygon Stroke="DarkGray" Fill="DarkGray" Name="polyInput">
            <Polygon.Points>
                <Point X="3" Y="2" />
                <Point X="5" Y="8" />
                <Point X="7" Y="2" />

            </Polygon.Points>
        </Polygon>
        
        <Polygon Stroke="DarkGray" Fill="DarkGray" Name="polyOutput">
            <Polygon.Points>
                <Point X="3" Y="8" />
                <Point X="5" Y="2" />
                <Point X="7" Y="8" />

            </Polygon.Points>
        </Polygon>
        
    </Grid>
</UserControl>
